# SnapChat

snapchat/: build.gradle
snapchat/app/: build.gradle
snapchat/app/src/androidTest/java/com/general/mediaplayer/snapchat/: ExampleInstrumentedTest.java
snapchat/app/src/main/: AndroidManifest.xml
snapchat/app/src/main/java/com/general/mediaplayer/snapchat/: BaseActivity.java  MainActivity.java  SnapCameraActivity.java  WebViewActivity.java
snapchat/app/src/main/res/layout/: activity_main.xml  activity_snapcamera.xml  activity_web_view.xml  popup.xml
snapchat/app/src/test/java/com/general/mediaplayer/snapchat/: ExampleUnitTest.java
snapchat/gradle/wrapper/: gradle-wrapper.properties
snapchat/opencv/: build.gradle
snapchat/opencv/src/org/opencv/android/: CameraBridgeViewBase.java
