
apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.general.mediaplayer.snapchat"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir 'src/main/jniLibs'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile project(':opencv')

    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    compile 'com.afollestad.material-dialogs:core:0.9.6.0'
    compile 'com.github.medyo:fancybuttons:1.8.4'
    compile 'com.jcminarro:RoundKornerLayouts:0.3.1'
}
//
//apply plugin: 'com.android.model.application'
//
//model {
//    android {
//        compileSdkVersion 25
//        buildToolsVersion "25.0.3"
//
//        defaultConfig.with {
//            applicationId "com.general.mediaplayer.snapchat"
//            minSdkVersion.apiLevel = 16
//            targetSdkVersion.apiLevel = 25
//            versionCode = 1
//            versionName = "1.0"
//        }
//    }
//
//    android.buildTypes {
//        release {
//            minifyEnabled = false
//            proguardFiles.add(file('proguard-rules.pro'))
//        }
//    }
//
//
//    android.ndk {
//        moduleName = "ndklibrarysample"
//        cppFlags.add("-std=c++11")
//        cppFlags.add("-fexceptions")
//        cppFlags.add("-frtti")
//        cppFlags.add("-I${file("/Work/Task/VirtusVentures/ColgateCEC/OpenCV-android-sdk/sdk/native/jni/include")}".toString())
//
//        ldLibs.add("android")
//        ldLibs.add("EGL")
//        ldLibs.add("GLESv2")
//        ldLibs.add("dl")
//        ldLibs.add("log")
//        ldLibs.add("z")
//
//        stl = "gnustl_static"
//    }
//
//    android.productFlavors {
//        create("arm") {
//            ndk.with {
//                abiFilters.add("armeabi")
//
//                File curDir = file('./')
//                curDir = file(curDir.absolutePath)
//                String libsDir = curDir.absolutePath + "\\src\\main\\jniLibs\\armeabi\\"
//
//                ldLibs.add(libsDir + "libopencv_java3.so")
//            }
//        }
//        create("armv7") {
//            ndk.with {
//                abiFilters.add("armeabi-v7a")
//
//                File curDir = file('./')
//                curDir = file(curDir.absolutePath)
//                String libsDir = curDir.absolutePath + "\\src\\main\\jniLibs\\armeabi-v7a\\"
//
//                ldLibs.add(libsDir + "libopencv_java3.so")
//            }
//        }
//        create("x86") {
//            ndk.with {
//                abiFilters.add("x86")
//
//                File curDir = file('./')
//                curDir = file(curDir.absolutePath)
//                String libsDir = curDir.absolutePath + "\\src\\main\\jniLibs\\x86\\"
//
//                ldLibs.add(libsDir + "libopencv_java3.so")
//            }
//        }
//        create("mips") {
//            ndk.with {
//
//                abiFilters.add("mips")
//
//                File curDir = file('./')
//                curDir = file(curDir.absolutePath)
//                String libsDir = curDir.absolutePath + "\\src\\main\\jniLibs\\mips\\"
//
//                ldLibs.add(libsDir + "libopencv_java3.so")
//            }
//        }
//        create("fat") {
//
//        }
//    }
//}
//
//dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile project(':opencv')
//    compile 'com.android.support:appcompat-v7:25.3.0'
//    compile 'com.android.support.constraint:constraint-layout:1.0.2'
//
//
//    compile 'com.jakewharton:butterknife:8.8.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
//
//
//}
